{
  "name": "rodilloint-web",
  "version": "1.6.0",
  "description": "Rodillo Interactivo Training Lab para Navegador Web",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "cycling",
    "smart-trainer",
    "ftms",
    "web-bluetooth",
    "gpx"
  ],
  "author": "RodilloInt Team",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0"
  }
}
